<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="body.css" rel="stylesheet" />

            
    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-md-10">
                    <input type = "text" id = "videoLink" placeholder="Insert YouTube Video Link"/>
                    <button onclick="bringData()" class = "btn btn-sm btn-success"> DO</button>
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-md-10">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/XrPBMs_gSeA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-md-1"></div>
            </div>
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-md-10">
                    <p id="result">
                        hi
                    </p>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>


    </body>

    <script src="jquery/js/jquery-1.9.0.min.js"></script>
    <script src="jquery/js/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script src="script.js"></script>

    </html>